# Data from TABLE 7 of https://arxiv.org/pdf/2208.01612.pdf
# exact std_Muv were not provided
# Table 3,4,5 give the exact Muv along with errors
# Pessimistic std_Muv=0.2
# delta_z=1.5 for z=9; delta_z=2 for z=12; delta_z=4 for z=16
# z   Muv   std    phi    +std     -std     ## Upper limits not included
9.00 -21.03 0.00 4.00e-5 +9.42e-5 -3.85e-5
9.00 -20.03 0.00 4.08e-5 +9.60e-5 -3.92e-5
9.00 -19.03 0.00 2.24e-4 +1.87e-4 -1.46e-4
9.00 -18.03 0.00 1.12e-3 +1.03e-3 -0.90e-3
12.0 -21.21 0.00 5.00e-6 +11.6e-6 -4.27e-6
12.0 -20.21 0.00 1.31e-5 +1.75e-5 -0.89e-5
12.0 -19.21 0.00 2.40e-5 +2.38e-5 -1.40e-5
12.0 -18.21 0.00 1.42e-4 +1.97e-4 -1.10e-4
16.0 -20.59 0.00 6.62e-6 +8.84e-6 -4.49e-6  