# Data from TABLE 3 of https://arxiv.org/pdf/2211.02607.pdf
# Muv = M_1600AB, Muv is binned in a similar way as Bouwens+2015
# exact std_Muv is not provided for the tabulated LFs
# Table 2 mentions std_Muv between 0.1 (optimistic) and 0.6 (pessimitic) for z>5. 
# delta z = 1  
# z   Muv   dMuv    phi    +std     -std 
8.70 -20.02 0.00 1.64e-4 +1.62e-4 -1.62e-4
8.70 -18.77 0.00 3.78e-4 +3.06e-4 -3.06e-4
10.5 -18.65 0.00 2.90e-4 +2.38e-4 -2.38e-4
12.6 -20.31 0.00 1.16e-4 +0.94e-4 -0.94e-4
12.6 -19.31 0.00 1.90e-4 +1.52e-4 -1.52e-4