# Data from TABLE 6 of https://arxiv.org/pdf/2207.12356.pdf
# Muv = M_1500AB
# exact std_Muv were provided
# delta_z=1 for z=8,9; delta_z=2 for z=10.5; delta_z=3.5 for z=13.25 
# z   Muv   dMuv    phi    +std     -std 
8.00 -22.17 1.00 0.63e-6 +0.50e-6 -0.30e-6
8.00 -21.42 0.50 3.92e-6 +2.34e-6 -1.56e-6
9.00 -22.30 1.00 0.17e-6 +0.40e-6 -0.14e-6
9.00 -21.30 1.00 3.02e-6 +3.98e-6 -1.95e-6
9.00 -18.50 1.00 1200e-6 +0717e-6 -0476e-6
10.5 -22.57 1.00 0.18e-6 +0.42e-6 -0.15e-6
10.5 -20.10 1.00 16.2e-6 +21.4e-6 -10.5e-6
10.5 -19.35 0.50 136.e-6 +67.2e-6 -47.1e-6
10.5 -18.85 0.50 234.9e-6 +107e-6 -76.8e-6
10.5 -18.23 0.75 630.8e-6 +340e-6 -233e-6
13.25 -20.35 1.7 10.3e-6 +9.98e-6 -5.59e-6
13.25 -19.00 1.0 27.4e-6 +21.7e-6 -13.1e-6
